:root {
    --dark-bg: hsl(0, 11%, 7%);
    --grey: hsl(0, 2%, 34%);
}

html {
    min-height: 100%;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    min-height: 100vh;
    margin: 0;
    font-family: 'Space Mono', monospace;
}

input {
    margin: 0;
    padding: 1em 2em;
    border: none;

    border-radius: 10px;
    width: 80%;
}

/* end of defaults */


/* layout */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 5fr auto;

    min-height: 100vh;
}


.row {
    display: flex;
    justify-content: space-between;
}


.profile-riri {
    width: 5rem;

    border-radius: 50%;
}

/* end layout */

.header {
    background-color: darkcyan;
    grid-column: 2/-1;

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;

    padding: 0 2em;
}

.header-profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    margin-right: auto;
}



.sidebar {
    background-color: cornflowerblue;

    grid-row: 1/-1;
}

.navbar {
    background-color: burlywood;
    padding: 1em;

    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.navbar>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;

}

.navbar a {
    color: black;
}

.profile {
    display: flex;
    gap: 1em;
    align-items: center;
}

.profile-name {
    align-self: flex-end;
}

.profile-name>span {
    font-size: 1.5rem;
    font-weight: bold;
}

.main {
    background-color: darkcyan;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-auto-rows: auto;
}

.projects {
    grid-column: 1 span 2;
    padding: 1em;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr 1fr auto;
    gap: 20px;

}

.announcements {


    grid-column: 2/-1;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(2, 1fr);
    padding: 1em;
}

.trending {
    grid-column: 2/-1;
}

.card {
    padding: 1em;
    background-color: #fff;
    font-size: 90%;

    border-radius: 10px;
}

.sidebar {
    padding: 2em 1em;
}

.sidebar>div {
    display: flex;
    align-items: center;
    gap: 1rem;


}

.sidebar>div+div {
    margin-top: 2em;
}

.projects {}